<!DOCTYPE html>
<html>
<head>
  <title>JSPM's Rajarshi Shahu College of Engineering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
      padding: 20px;
      background-color: #eebe77;
      color: #fff;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .club-box {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .club-box:hover {
      background-color: #e9e9e9;
    }

    .club-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .club-description {
      font-size: 16px;
      color: #555;
      margin-bottom: 10px;
    }

    .register-btn {
      display: block;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .register-btn:hover {
      background-color: #eebe77;
    }
  </style>
</head>
<body>
  <h1>JSPM's Rajarshi Shahu College of Engineering</h1>
  <div class="container">
    <div class="club-box" onclick="location.href='registration.html';">
      <h2 class="club-title">Team Cipher</h2>
      <p class="club-description">TeamCipher: Unleashing the power of robotics and automation.  </p>
      <a class="register-btn" href="teamcipher.html">Register</a>
    </div>

    <div class="club-box" onclick="location.href='registration.html';">
      <h2 class="club-title">Coding Club RSCOE</h2>
      <p class="club-description">Coding Club: Igniting the passion for programming and fostering innovation.</p>
      <a class="register-btn" href="CCRSCOE.html">Register</a>
    </div>

    <div class="club-box" onclick="location.href='registration.html';">
      <h2 class="club-title">Astro Club RSCOE</h2>
      <p class="club-description">Rotaract Club: Empowering communities through service and leadership.</p>
      <a class="register-btn" href="Rotract.html">Register</a>
    </div>
  </div>
</body>
</html>
